<!doctype html>
<!--   
  Copyright 2012 ChaseFox (Matthew R Chase)

  This file is part of ng-calendar, an AngularJS application for
  displaying a large-format navigable calendar.
  
  ng-calendar is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published
  by the Free Software Foundation, either version 3 of the License,
  or (at your option) any later version.
  
  ng-calendar is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with ng-calendar.  If not, see <http://www.gnu.org/licenses/>.
-->
<html ng-app="Calendar">
<head><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/jquery-ui.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/themes/start/jquery-ui.css" type="text/css" />
        <style type="text/css">
            body{
                background-color: #AAA  ;
            }
            .cl {
                clear: left;
                float: left;
            }
            .fl {
                float: left;
            }
            #calendar{
                width: 741px;
                position: relative; /* to contain absolute children */
            }
            .footer{
                clear: left;
                float: left;
                color: #444;
                width: 741px; /* match #calendar */
                text-align: center;
                font-size: 10px;
            }
            .calGrid{
                /* used by .calHead and .day elements */
                border: 1px solid #A6C9E2;
                border-bottom: 0;
                border-right: 0;
                width: 105px;
            }
            .calHead{
                text-align: center;
                display: inline-block;
                font-size: .8em;
            }
            .calHeadCol1{
                border-left: 0;
            }
            
            .day{
                height: 108px;
            }
            .dayCol1{
                border-left: 0;
            }
            
            /* .day4* and .day6* are classes used to adjust sizing when there are 4 or 6 rows
               in the calendar grid.  There are usually 5, but sometimes there can be 4 or 6. 
               By adjusting the height for these cases, we can ensure the overall grid remains
               a consistent size despite variations in the number of rows. The heights were
               chosen based on an overall height of 540, which is evenly divisible by 4, 5, 
               and 6; multiples of 60 will be divisible by 4, 5, and 6. */
            .day4{
                height: 135px;
            }
            .day4b{
                /* one less row means there's one less pixel of border added to the total height.
                   so the overall height remains consistent, we'll add the pixel from the bottom row. 
                   This does not happen often; occurs in Feb about once every 6 years. */
                height: 136px; /* .day4 + 1 */
            }
            .day6{
                height: 90px;
            }
            .day6b{
                /* one extra row means there's one extra pixel of border added to the total height.
                   so the overall height remains consistent, we'll shave the pixel from the bottom row. */
                height: 89px; /* .day6 - 1 */
            }
            .dayHead{
                width: 100%;
                text-align: left;
                font-size: .7em;
                color: #777;
            }
            
            .today{
                background-color: #FFC
            }
            .inactive{
                /* inactive comes after today in the CSS declaration so it'll override today */
                background-color: #EFEFEF;
            }
            
            div.cal-title{
                height: 32px;
                width: 100%;
            }
            img.cal-nav{
                cursor: pointer;
            }
            span.cal-title{
                margin: 0 0 0 10px;
                padding: 0 0 0 0;
                font-size: 20px;
                line-height: 32px;
                height: 32px;
                display: inline-block;
                vertical-align: top; /* TODO: why not middle? */
            }
        </style>
        
        <script src="lib/moment.min.js" type="text/javascript"></script>
        <script src="lib/date.js" type="text/javascript"></script>
        
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
        <script type="text/javascript">
            var cal = angular.module('Calendar', [])
            
            cal.controller('CalendarCtrl', function ($scope){
                $scope.date            = new Date()
                $scope.monthGrid       = []
                $scope.isBusy          = false
                $scope.weekStartingDay = 1 //0 = Sun; 1 = Mon
                $scope.calTitle        = ""
                
                $scope.weekDays = []
                $scope.setWeekDays = function(){
                    var WeekDays = [ "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" ]
                    css = "calGrid calHead "
                    $scope.weekDays = []
                    
                    for(day in WeekDays){
                        var adjustedDay = parseInt(day) + parseInt($scope.weekStartingDay)
                        var adjustedCss = css
                        if(day === "0") adjustedCss += "calHeadCol1 "
                        if(adjustedDay > 6) adjustedDay -= 7
                        $scope.weekDays.push({
                            css: adjustedCss,
                            title: WeekDays[adjustedDay]
                        })
                    }
                }
                $scope.setWeekDays()
                $scope.setWeekStart = function(day){
                    if(day === undefined){
                        //trusting whatever set $scope.weekStartingDay to have validated value.
                        day = $scope.weekStartingDay
                    }
                    //if(typeof(day) != "number") return false
                    if(day != parseInt(day)) return false
                    if(day < 0 || day > 6) return false
                    
                    $scope.weekStartingDay = day
                    $scope.setWeekDays()
                    $scope.buildCalendar()
                }
                
                $scope.goToday = function(){
                    $scope.date = new Date()
                    $scope.buildCalendar()
                }
                $scope.goPreviousMonth = function(){
                    var previous = $scope.date.getMonthPrevious()
                    $scope.date  = new Date(previous.year, previous.month)
                    $scope.buildCalendar()
                }
                $scope.goNextMonth = function(){
                    var next    = $scope.date.getMonthNext()
                    $scope.date = new Date(next.year, next.month)
                    $scope.buildCalendar()
                }
                $scope.buildCalendar = function(){
                    if($scope.isBusy) return false
                    $scope.isBusy = true
                    var now = new Date()
                    
                    var firstDayOfCurrentMonth = new Date($scope.date.getFullYear(), $scope.date.getMonth(), 1)
                    
                    var padPrefix
                        padPrefix = firstDayOfCurrentMonth.getDay() - parseInt($scope.weekStartingDay)
                        if(padPrefix < 0) padPrefix += 7
                
                    var padSuffix = 7 - ((padPrefix + $scope.date.getMonthDays()) % 7)
                    if(padSuffix == 7) padSuffix = 0
                        
                    //What date does the grid start on?
                    var startingDate = firstDayOfCurrentMonth - 1000 * 60 * 60 * 24 * padPrefix
                    //How many days are in the grid?
                    var daysInGrid = padPrefix + $scope.date.getMonthDays() + padSuffix
                    //Based on daysInGrid, we can calculate the number of rows.
                    var rowsInGrid = daysInGrid / 7
                    
                    var today = moment(now).format('YYYY-MM-DD')
                    var thisMonth = moment($scope.date).format('YYYY-MM')
                    $scope.calTitle = moment($scope.date).format('MMMM YYYY')
                    
                    var cssDay = "calGrid day "
                    if(rowsInGrid == 4) cssDay += "day4 "//See explination in the CSS.
                    if(rowsInGrid == 6) cssDay += "day6 "//See explination in the CSS.
                    
                    $scope.monthGrid = []
                    var gridDate     = new Date(startingDate)
                    for(var row = 1; row <= rowsInGrid; row++){
                        if(rowsInGrid == 4 && row == 4) cssDay += "day4b "//See explination in the CSS.
                        if(rowsInGrid == 6 && row == 6) cssDay += "day6b "//See explination in the CSS.
                        for(var column = 1; column <= 7; column++){
                            var css = cssDay
                            css += column == 1 ? "cl dayCol1 " : "fl "
                            
                            var month = moment(gridDate).format('YYYY-MM')
                            if(month != thisMonth) css += 'inactive '
                            if(today == moment(gridDate).format('YYYY-MM-DD')) css += 'today '
                            
                            var dateTitle = gridDate.getDate()
                            if(dateTitle == 1){
                                dateTitle = moment(gridDate).format('MMM D')
                                if(gridDate.getMonth() == 0) dateTitle = moment(gridDate).format('MMM D YYYY')
                            }
                            $scope.monthGrid.push({
                                dateTitle : dateTitle, 
                                date      : gridDate, 
                                css       : css
                            })
                            
                            //We cannot just add one to the day.  because some days are apparently longer than 24 hours.
                            //so if we just (gridDate += 1000*60*60*24), eventually we'll get a duplicate day.  We might
                            //add logic to see if(new_day == previous_day){increment_again}, but JS provides a feature
                            //where we can say (for example): new Date(2012, 9, 32), and it'll give us Nov 1, 2012.
                            gridDate = new Date(gridDate.getFullYear(), gridDate.getMonth(), gridDate.getDate()+1)
                        }
                    }
                    $scope.isBusy = false
                }
                
                $scope.buildCalendar()
            })
        </script>
        </head>
        <body>
            <div id="calendar" class="fl ui-widget ui-widget-content" ng-controller="CalendarCtrl">
                <div class="cal-title">
                    <img title="today" ng-click="goToday()" src="img/calendar_empty.png" class="cal-nav" />
                    <img title="previous" ng-click="goPreviousMonth()" src="img/back.png" class="cal-nav" />
                    <img title="next" ng-click="goNextMonth()" src="img/next.png" class="cal-nav" />
                    
                    <span class="cal-title" ng-bind="calTitle"></span>
                    
                    <span class="cal-title" style="display: inline-block; font-size: .7em; position: absolute; right: 20px;">
                        Start on: <!-- the logic for creating the grid can handle starting on any day of the 
                        week.  This is just a partial example; the point is the user can choose any day. --> 
                        <input type="radio" ng-model="weekStartingDay" value=0 ng-change="setWeekStart()" />Sun
                        <input type="radio" ng-model="weekStartingDay" value=1 ng-change="setWeekStart()" />Mon
                        <input type="radio" ng-model="weekStartingDay" value=2 ng-change="setWeekStart()" />Tue
                        <input type="radio" ng-model="weekStartingDay" value=3 ng-change="setWeekStart()" />Wed
                    </span>
                </div>
                
                <div ng-repeat="day in weekDays" class="{{day.css}}" ng-bind="day.title"></div>
                <div ng-repeat="day in monthGrid" class="{{day.css}}">
                    <div class="dayHead" ng-bind="day.dateTitle"></div>
                </div>
            </div>
            
            <div class="footer">
                icons by <a href="http://dryicons.com">DryIcons</a>
            </div>
        </body>
    </html>
        
